# Elvanto.Net

./: Elvanto.Net.sln  LICENSE  README.md
Elvanto.Net/: Elvanto.Key.snk  Elvanto.Net.csproj  Elvanto.Net.nuspec  ElvantoManager.cs
Elvanto.Net.Tests/: Elvanto.Net.Tests.csproj  ElvantoTest.cs  GroupTest.cs  PersonTest.cs  client-secrets.json
Elvanto.Net/Core/: BaseDataSet.cs  BaseLogic.cs  BaseRequest.cs  BaseResponse.cs  ElvantoException.cs  ElvantoManagerBase.cs  ElvantoNotFoundException.cs  Enums.cs  Helper.cs  QueryableBaseRequest.cs
Elvanto.Net/Core/Requests/: GroupsRequest.cs  PeopleRequest.cs  SearchRequest.cs  SingleItemRequest.cs
Elvanto.Net/Core/Responses/: CustomFieldsResponse.cs  GroupResponse.cs  GroupsResponse.cs  PeopleResponse.cs  PersonResponse.cs
Elvanto.Net/Extensions/: HttpContentExtensions.cs
Elvanto.Net/Interfaces/: IElvantoManager.cs  IGroupLogic.cs  IPersonLogic.cs
Elvanto.Net/JsonConverters/: SingleOrArrayConverter.cs
Elvanto.Net/Logic/: GroupLogic.cs  PersonLogic.cs
Elvanto.Net/Models/: CustomField.cs  Demographic.cs  ElvantoError.cs  Group.cs  GroupCategories.cs  Locations.cs  PeopleCategory.cs  Person.cs
Elvanto.Net/Options/: ElvantoOptions.cs
Tests/Elvanto.Net.Tests/: Elvanto.Net.Tests.csproj  ElvantoTest.cs  GroupTest.cs  PersonTest.cs
