<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net45;netstandard1.3
    </TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Elvanto.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seth Cleaver</Authors>
    <Company></Company>
    <Product>Elvanto.Net</Product>
    <Title>Elvanto.Net</Title>
    <Description>A .NET Wrapper for Elvanto V1.0 API</Description>
    <Summary>A very fast, thin, and intuitive .NET Wrapper for the Elvanto V1.0 API.</Summary>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/scleaver/Elvanto.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scleaver/Elvanto.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage />
    <PackageReleaseNotes>.NET Standard 1.3
.NETFramework 4.5
</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Elvanto</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elvanto.Key.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>



  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard1.4' Or '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard1.7' Or '$(TargetFramework)' == 'netstandard1.8' Or '$(TargetFramework)' == 'netstandard1.9' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp1.0' Or '$(TargetFramework)' == 'netcoreapp1.1' Or '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>

</Project>