<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Elvanto.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seth Cleaver</Authors>
    <Company></Company>
    <Product>Elvanto.Net</Product>
    <Title>Elvanto.Net</Title>
    <Description>A .NET Wrapper for Elvanto V1.0 API</Description>
    <Summary>A very fast, thin, and intuitive .NET Wrapper for the Elvanto V1.0 API.</Summary>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/scleaver/Elvanto.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scleaver/Elvanto.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage />
    <PackageReleaseNotes>.NET Standard 2.0</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Elvanto</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elvanto.Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <!--<Target Name="IgnoreRunCodeAnalysis" Condition=" '$(RunCodeAnalysis)' == 'true' " BeforeTargets="RunCodeAnalysis">
    <Message Importance="normal" Text="Set RunCodeAnalysisOnThisProject to false" />
    <PropertyGroup>
      <RunCodeAnalysisOnThisProject>false</RunCodeAnalysisOnThisProject>
    </PropertyGroup>
  </Target>-->
</Project>